{
  "name": "autosnooze",
  "version": "0.2.7",
  "description": "AutoSnooze - Temporarily pause Home Assistant automations",
  "main": "custom_components/autosnooze/www/autosnooze-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky || true"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-istanbul": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.0.0",
    "rollup": "^4.55.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "yaml": "^2.8.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "tests/**/*.{js,ts}": [
      "eslint --fix"
    ],
    "custom_components/**/*.py": [
      "bash -c 'command -v ruff &>/dev/null && ruff check --fix \"$@\" || echo \"ruff not installed, skipping\"' --",
      "bash -c 'command -v ruff &>/dev/null && ruff format \"$@\" || true' --"
    ],
    "tests/**/*.py": [
      "bash -c 'command -v ruff &>/dev/null && ruff check --fix \"$@\" || echo \"ruff not installed, skipping\"' --",
      "bash -c 'command -v ruff &>/dev/null && ruff format \"$@\" || true' --"
    ]
  }
}
