{
  "name": "autosnooze",
  "version": "0.2.6",
  "description": "AutoSnooze - Temporarily pause Home Assistant automations",
  "main": "custom_components/autosnooze/www/autosnooze-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/*.spec.js",
    "lint:fix": "eslint src/ tests/*.spec.js --fix",
    "prepare": "husky || true"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.0.0",
    "rollup": "^4.54.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ],
    "tests/**/*.js": [
      "eslint --fix"
    ],
    "custom_components/**/*.py": [
      "ruff check --fix",
      "ruff format"
    ],
    "tests/**/*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  }
}
