{
  "allowedTools": [
    "Bash(cat:*)",
    "Bash(head:*)",
    "Bash(tail:*)",
    "Bash(less:*)",
    "Bash(grep:*)",
    "Bash(rg:*)",
    "Bash(find:*)",
    "Bash(ls:*)",
    "Bash(tree:*)",
    "Bash(wc:*)",
    "Bash(pwd:*)",
    "Bash(which:*)",
    "Bash(file:*)",
    "Bash(stat:*)",
    "Bash(diff:*)",
    "Bash(git status:*)",
    "Bash(git log:*)",
    "Bash(git diff:*)",
    "Bash(git branch:*)",
    "Bash(git show:*)",
    "Bash(git blame:*)",
    "Bash(python:*)",
    "Bash(python3:*)",
    "Bash(pip list:*)",
    "Bash(pip show:*)",
    "Bash(pytest:*)",
    "Bash(ruff:*)",
    "Bash(yamllint:*)",
    "Bash(jq:*)",
    "Bash(yq:*)",
    "Bash(docker ps:*)",
    "Bash(docker logs:*)",
    "Bash(docker inspect:*)",
    "Bash(ha core check:*)",
    "Bash(hass-cli:*)",
    "Bash(curl:*)",
    "Bash(echo:*)"
  ]
}
